{
    "name": "Mooch Sentinel",
    "version": "0.0.7",
    "manifest_version": 2,
    "description": "Ever noticed how difficult it is to get any work done when you have all the browser tabs beckoning at you to read  or like or comment or pin or... whatever? Ever heard of procrastination? Well if you said yes to any of this, then we are here to help you! This sentinel will block unwanted websites until you are done with your tasks. Two kinds of tasks are available for now: GitHub commits and CodeForces challenges, but we are planning to add more!",
    "permissions": [
        "http://mooch.co.vu:5000/",
        "http://*/",
        "https://*/",
        "alarms",
        "webRequest",
        "webRequestBlocking"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/jquery-2.0.3.js",
            "scripts/github.js",
            "scripts/codeforces.js",
            "scripts/mooch.js",
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Mooch Sentinel",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}