{
    "name": "Mooch Sentinel",
    "version": "0.0.7",
    "manifest_version": 2,
    "description": "Blocks unwanted websites until you are done with your tasks: GitHub commits and CodeForces challenges (more to come)",
    "permissions": [
        "http://*/",
        "https://*/",
        "alarms",
        "webRequest",
        "webRequestBlocking"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/jquery-2.0.3.js",
            "scripts/github.js",
            "scripts/codeforces.js",
            "scripts/mooch.js",
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Mooch Sentinel",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}
